PUBLIC_POCKETBASE_URL=http://localhost:8080
# PUBLIC_POCKETBASE_URL=https://api.docport.io

TEST_POCKETBASE_URL=http://localhost:8080
TEST_POCKETBASE_ADMIN_EMAIL=playwright@example.com
TEST_POCKETBASE_ADMIN_PASSWORD=playwright
